{
    "name": "marshmallow/multi-language",
    "description": "Vertalen",
    "keywords": ["marshmallow"],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "digitalcloud/multilingual-nova": "^2.0",
        "marshmallow/laravel-helpers": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\MultiLanguage\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\MultiLanguage\\MultiLanguageServiceProvider"
            ]
        }
    }
}